STRING_SESSION = BQBvLAQOh1HI-T9F-XMJEBaRvudQKUzWrdRe5yKuuebAY-QE2_5zciKwzxQt3wpyviKjZuJd8TruzT7AevHjWp8rA19yiSUNW9-cEo4UcdDlSZ0Y3NFP8NYvKcd1EhKwLANT3Z559ssbF2GUjY0lsHjncyItJR795U_gOXW4_EF87i1YKFWmha6mX2vDousWrau_ZeS0RMcpx6ek_E409hpzO09o6vcZ_eAA1_Thls2b8uzKeD0WhLh4iyhJCUHL6WfuxVSNz4GcsTEWG4hsWq2WdlaejMyXWqUV599lb9jH14957MmyXcqhKjiyNvbkFgjOY-powMn_4qrYXnDn-o5IAAAAAXcnjd4A
API_ID = 13958802                                                                        
API_HASH = f6d2d3b04309e9660a0be5b2a6195a7c                                              
BOT_TOKEN = 6226805699:AAE1T96RKSjs06kNID7VW9xVsYaSOFDI92o
MONGO_DB_URI = mongodb+srv://minhquang24071996:2407@coihaycoc.1an4oky.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001816641523
MUSIC_BOT_NAME = muoi muoi music
OWNER_ID = 6294048222
