STRING_SESSION = BQB6ZO42ZDMxnuqsmlRZLGwnLGzptj4RN6HdMFPL1yDLM5JW7Fxr9szClaoNZ0-OfS9kOligF_cyCxuuO328BEILflpddJsfiBu2hzzDJVpDlz1qJ9pEEm9D81Fdf8Bx5nOwj98AFw11B9o2jL3VT_YmePVaJxl7bzsiCPvlKSWqiRoMSe7iXD7bFW0cu-khUfmeWU2qbhFbhyBliJRlYSZrlUPSryPDd0sdjljsnAyKSV2gYFuqLkBlZxVp5Ww-Meh52NEIBkYE6nh0J-pH4bwGLDU83sMWHM2n7_cKQsv1tjCSf3oq5v_KiDQ0GpaU1Fdh6lA8zmGjI4rtlAKxRc3iAAAAAXcnjd4A
API_ID = 13958802
API_HASH = f6d2d3b04309e9660a0be5b2a6195a7c
BOT_TOKEN = 6272942112:AAF9Y6U0B2ZyQ2hdsQ9D_ETT8VtlhzXiDO4
MONGO_DB_URI = mongodb+srv://quang:quang@tmq247.gwilwnh.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001816641523
MUSIC_BOT_NAME = coihaycoc music
