STRING_SESSION = BQCeCBOWwUkPmeulBIU7PDp7fsrkxduI8L31RzBCNqo3VcetWe07nEkM-Uc0RYxGV7Bq5XP6Fu0Pl5ggKNGX8Tl7buWpkNbLNGiz_m4QFN1tsYSAToJjF1YB3-i5KT6P_3WfAyee2Uio4TzfIcY85as9dHAtNG8H1_iGz3si9Shv7aGWjdUvThuI1RSgj7IjZPQUQhq-6F408dXAHP72IGRzXqNL6fuMMYC89K7DhR8JcwyEh9rinQxlKxCVcnOClf-NwkGoAs3kcmZf515aXSSj__ucMh5ZFv7ziL-Vg7fFs1F3ZYlGS_5iPqRjBpV0VtcgpUl5ZbIMF5yj970EeKQnAAAAAXcnjd4A
API_ID = 13958802
API_HASH = f6d2d3b04309e9660a0be5b2a6195a7c
BOT_TOKEN = 6226805699:AAE1T96RKSjs06kNID7VW9xVsYaSOFDI92o
MONGO_DB_URI = mongodb+srv://minhquang24071996:2407@music.jz0q4j9.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001816641523
MUSIC_BOT_NAME = muoi muoi music
OWNER_ID = 5838967403
