STRING_SESSION = BQC6Lovf-1gPDkKcyaGzgAFBQqHT6vi8ytwXLxCtIIHqNg2Ey-reu2WeYkiVsBZzE70Zq2EhJOP-SWxv2f7PfH0qp0EV5jcUizsX1AgQyIygcMgsQKJlADUSYI5Fiksa8xAXBZRbr2OO8Gx2kcviFW5keJy88XGRnfZ7an7nLhZ7ZsB7yKtqkn2l7YNeJXU1426qaR7Ms3i_jFKzm_8jZubruuXs763iFKwTQZVbbCBRzGRRb5YO2CrllVvzVPeOaMxycVmoR3Ehe_GbXQoCanWgMHwH9oncdijDVCvhw9DPFFQQ_L6j-X5646rOpTBqkuE-bTNiUhC1Imw5aPXsSXH1AAAAAXcnjd4A
API_HASH = f6d2d3b04309e9660a0be5b2a6195a7c
BOT_TOKEN = 6226805699:AAE1T96RKSjs06kNID7VW9xVsYaSOFDI92o
MONGO_DB_URI = mongodb+srv://minhquang24071996:2407@coihaycoc.1an4oky.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001816641523
MUSIC_BOT_NAME = muoi muoi
OWNER_ID = 6294048222
